# Wifi_Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyhonest/jh_camera/: PlayActivity.java  StartActivity.java
app/src/main/res/layout/: activity_play.xml  activity_start.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jh_wificamera/: build.gradle
jh_wificamera/src/main/: AndroidManifest.xml
jh_wificamera/src/main/java/com/joyhonest/wifination/: AudioCodec.java  AudioEncoder.java  Classifier.java  DeviceFilter.java  GP4225_Device.java  ImageUtils.java  JH_GLSurfaceView.java  JH_ObjectDetectionAPIModel.java  JH_Tools.java  Logger.java  MyMediaMuxer.java  MyThumb.java  MyUsbCamera.java  ObjectDetector.java  PictureFromVideo_Interface.java  PlayerInterface.java  UpdData.java  VideoMediaCoder.java  fly_cmd.java  jh_dowload_callback.java  wifination.java
jh_wificamera/src/main/res/xml/: joyhonest_device_filter.xml
