// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        //classpath 'com.novoda:bintray-release:0.9.2'
        //classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //bintray环境

        maven { url 'https://dl.bintray.com/novoda-oss/snapshots/' }
        //你的maven路径
        //maven { url 'https://dl.bintray.com/aivenlau/maven' }
        google()
        jcenter()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
