apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.3'
    defaultConfig {
        //applicationId "com.joyhonest.jh_camera_a_no_adj"
        applicationId "com.joyhonest.jh_camera_a"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'com.Joyhonest:Wifi_Camera:4.6.0'
    implementation project(':jh_wificamera')
     //implementation 'com.Joyhonest:Wifi_Camera:4.5.2'
    implementation 'org.simple:androideventbus:1.0.5.1'
    //implementation 'com.Joyhonest:Wifi_Camera:3.8.1'
}
