<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joyhonest.jh_camera.PlayActivity">
    <ImageView
        android:id="@+id/DispImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_Play"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Seek"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:text="Seek"
        app:layout_constraintStart_toEndOf="@+id/btn_Play"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Pause"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:text="Pause"
        app:layout_constraintStart_toEndOf="@+id/btn_Seek"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_Stop"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:text="Pause"
        app:layout_constraintStart_toEndOf="@+id/btn_Pause"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>